@import "../../less/app";

.navbar-fixed-top {
  z-index: 150;
}
.navbar-fixed-bottom {
  z-index: 1030;
}
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  margin-bottom: 0;
}
.navbar-fixed-top .navbar-inner,
.navbar-static-top .navbar-inner {
  border-width: 0 0 1px;
  padding-bottom: 6px;
}
.navbar-fixed-bottom .navbar-inner {
  border-width: 1px 0 0;
}
.navbar-fixed-top .navbar-inner,
.navbar-fixed-bottom .navbar-inner {
  padding-left: 0;
  padding-right: 0;
}
.navbar-fixed-bottom.nav-footer {
  position: relative;
  background-color: #63646F;
}
.nav-footer.sub-footer {
  height: 40px;
  clear: both;
  border: none;
  z-index: -1;
}
.navbar-fixed-bottom {
  z-index: 1030;
}
.nav-main,
.nav-footer {
  min-height: 44px;
}
.footer-outer {
  position: relative;
  clear: both;
  display: block;
  overflow: hidden;
}
footer#footer-region {
	border-top: 1px solid @white;
	bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  position: fixed;
  left:0;
  right:0;
}
footer#footer-region .nav-footer .navbar-inner {
  border: 1px solid #173763;
  background-color: #1e4881;
  height: 45px;
  background-image: -moz-linear-gradient(top, #235395, #173763);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#235395), to(#173763));
  background-image: -webkit-linear-gradient(top, #235395, #173763);
  background-image: -o-linear-gradient(top, #235395, #173763);
  background-image: linear-gradient(to bottom, #235395, #173763);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff235395', endColorstr='#ff173763', GradientType=0);
}
footer#footer-region .btn-primary,#header-region .btn-primary  {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #1e4881;
  background-image: -moz-linear-gradient(top, #235395, #173763);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#235395), to(#173763));
  background-image: -webkit-linear-gradient(top, #235395, #173763);
  background-image: -o-linear-gradient(top, #235395, #173763);
  background-image: linear-gradient(to bottom, #235395, #173763);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff235395', endColorstr='#ff173763', GradientType=0);
  border-color: #173763 #173763 #091525;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
footer#footer-region .navbar.nav-footer .btn-primary {
  border: 1px solid #1b2b46;
  border: 1px solid rgba(0, 0, 0, 0.4);
}
footer#footer-region .navbar button.btn.btn-large {
  margin-top: 20px;
}
footer#footer-region .navbar.nav-footer .navbar-inner {
  overflow-x: hidden;
  overflow-y: hidden;
}
footer#footer-region .navbar-fixed-bottom {
  bottom: 0;
  width: 100%;
}
footer#footer-region .nav-footer.sub-footer ul.horizontal-ul li a {
  color: #a3a4a6;
  letter-spacing: 1px;
  font-weight: normal;
  font-size: 12px;
  line-height: inherit;
}
footer#footer-region .nav-footer.sub-footer ul.horizontal-ul li a:hover {
  text-decoration: underline;
}
footer#footer-region .navbar.nav-footer .navbar-inner .list-float-center {
  margin-left: -9px;
  margin-top: -11px;
}
footer#footer-region .list-float-center li {
  width: auto;
  height: 50px;
  display: block;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  right: 50%;
}
footer#footer-region .list-float-center li:hover,footer#footer-region .list-float-center li a:hover{
	background-color:transparent;
	background:transparent;
	color:inherit;
	border:none;
}
footer#footer-region .navbar.nav-footer .logo-nav {
  background-position: center 30px;
  background: url('/assets/images/logo-nav.png') center 29px no-repeat;
}
footer#footer-region .list-float-center {
  clear: left;
  float: left;
  position: relative;
  left: 50%;
  text-align: center;
}
footer#footer-region .list-float-right {
  clear: right;
  float: right;
}
footer#footer-region .float-left {
  clear: left;
  float: left;
}
footer {
	&#footer-region {
		nav {
			display: flex;
			justify-content: center;
		}

		.footer-container {
			align-items: center;
			display: flex;
			height: 100%;
			margin: 0;
			padding-right: 0;
			width: 1080px;
		}

		.legal {
			color: white;
			font-size: 10px;
			padding-left: 0;
			flex-grow: 1;
		}
	}
}
footer#footer-region .nav-footer.sub-footer ul.horizontal-ul li {
  color: #6d7279;
  margin: 0 0 0 20px;
  line-height: 43px;
  height: 40px;
  display: inline-block;
}
footer#footer-region .navbar.nav-footer .navbar-inner,
footer#footer-region .navbar.nav-footer .container,
footer#footer-region .navbar.nav-footer h2 {
  height: 60px;
  width: 1595px;
}
footer#footer-region h2.logo-nav {
  width: 165px;
}
footer#footer-region .nav-footer.sub-footer ul.horizontal-ul {
  margin: 0;
  padding: 0;
}
footer#footer-region .nav-footer.sub-footer > .container {
  overflow: hidden;
}
footer#footer-region .nav-footer.sub-footer {
  height: 40px;
  background-color: @_darker-black;
}