@import '../../../shared/_kfcore-less/app';

.kf-glp-container {
    width: 135px;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.kf-glp-grade {
    display: inline-block;
    width: 44%;
    background: url("@{app-url-prefix}/assets/images/oval-7.svg");
    background-repeat: no-repeat;
    height: 70px;
    vertical-align: middle;
    text-align: center;
    padding-top: 7%;
    letter-spacing: 2px;
    margin: 10px 10px;
    font-size: 30px;
    font-weight: 300;
}

.kf-glp-label {
    display: inline-block;
    position: relative;
    bottom: 18px;
}
