@import '../../_kfcore-less/app';

.header-bar {
  background: none;
  position: fixed;
  top: 50px;
  z-index: 1000;
}

.first-level-menu {
  display: flex;
  display: -ms-flexbox;
  -ms-flex-pack:center;
  position: fixed;
  justify-content: center;
  top: @navbar-size;
  left: 0;
  width: 100%;

  nav {
    display: flex;
    flex-direction: column;
    display: -ms-flexbox;
    -ms-flex-direction:column;
    height: 72px;
  }

  ul {
    align-items: center;
        display: flex;
        display: -ms-flexbox;
        -ms-flex-pack:center;
        flex-grow: 1;
        -ms-flex: 0.4;
    justify-content: center;
  }

  li {
    margin: 25px 28.7px 0 0;
    -webkit-margin-before:0px;

    &:last-child {
      margin: 25px 0 0 0;
      -webkit-margin-before:0px;
    }

    &.active {
      a {
        &:after {
          background: @default-dark-text-color;
          content: '';
          display: block;
          height: 2px;
          width: 32px;
        }
      }
    }
  }

  a {
    color: @default-dark-text-color;
    font-size: @small-header-size;
    font-weight: @strong-font-weight;
    letter-spacing: 2.2px;

    &:hover,
    &:active,
    &:focus {
      color: @default-dark-text-color;
      text-decoration: none;
    }
  }

  .separator {
        background: rgba(0, 0, 0, .08);
    display: block;
    height: 1px;
    width: 845px;
  }
}

.second-level-menu {
  align-items: center;
  background: fade(@white, @page-opacity);
    display: flex;
    display: flex;
    display: -ms-flexbox;
    -ms-flex-pack:center;
  height: 50px;
    justify-content: center;
  left: 0;
    position: absolute;
  width: 100%;

  li {
    margin: 15px;

    &.active {
      a {
        color: #007da4;
        font-weight: @strong-font-weight;
      }
    }
  }

  a {
    color: @default-dark-text-color;
    font-size: @small-header-size;
    font-weight: @default-font-weight;
    letter-spacing: 2.2px;

    &:hover,
    &:active,
    &:focus {
      color: @default-dark-text-color;
      text-decoration: none;
    }
  }
}
