@import '_variables';

@icon-path: '/assets/images';
@chevron-down: 'icon-caret-down.svg';
@chevron-right: 'icon-caret-right-white.svg';
@check: 'check.svg';
@check-white: 'check-white.svg';
@close: 'close.svg';
@inquiry: 'icon-inquiry.svg';
@new-app: 'new-app.svg';
@download: 'download.svg';
@expert-chat: "icon-ask-the-experts.svg";

.icon(@icon-name) {
	background-position: center;
	background-image: ~"url(@{icon-path}@{icon-name})";
	background-repeat: no-repeat;
	background-size: auto;
}

.icon-important(@icon-name) {
	background-position: center !important;
	background-image: ~"url(@{icon-path}@{icon-name})" !important;
	background-repeat: no-repeat !important;
	background-size: auto !important;
}
