//Proxima Nova Regular 
@font-face {
    font-family: 'ProximaNova';
    font-weight: normal;
    font-style: normal;
    src: url('/assets/fonts/proxima-nova/33C8E4_2_0.eot');
    src: url('/assets/fonts/proxima-nova/33C8E4_2_0.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/proxima-nova/33C8E4_2_0.woff2') format('woff2');
}

@font-face {
    font-family: 'ProximaNova';
    font-weight: normal;
    font-style: italic;
    src: url('/assets/fonts/proxima-nova/33C8E4_3_0.eot');
    src: url('/assets/fonts/proxima-nova/33C8E4_3_0.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/proxima-nova/33C8E4_3_0.woff2') format('woff2');
}

//Proxima Nova Bold  
@font-face {
    font-family: 'ProximaNova';
    font-weight: bold;
    font-style: normal;
    src: url('/assets/fonts/proxima-nova/33C8E4_0_0.eot');
    src: url('/assets/fonts/proxima-nova/33C8E4_0_0.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/proxima-nova/33C8E4_0_0.woff2') format('woff2');
}

@font-face {
    font-family: 'ProximaNova';
    font-weight: bold;
    font-style: italic;
    src: url('/assets/fonts/proxima-nova/33C8E4_1_0.eot');
    src: url('/assets/fonts/proxima-nova/33C8E4_1_0.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/proxima-nova/33C8E4_1_0.woff2') format('woff2');
}

@font-face {
    font-family: 'ProximaNova';
    font-weight: 500;
    font-style: normal;
    src: url('/assets/fonts/proxima-nova/33C8E4_4_0.eot');
    src: url('/assets/fonts/proxima-nova/33C8E4_4_0.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/proxima-nova/33C8E4_4_0.woff2') format('woff2');
}

@font-face {
    font-family: 'ProximaNova';
    font-weight: 500;
    font-style: italic;
    src: url('/assets/fonts/proxima-nova/33C8E4_5_0.eot');
    src: url('/assets/fonts/proxima-nova/33C8E4_5_0.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/proxima-nova/33C8E4_5_0.woff2') format('woff2');
}
