@import '../../_kfcore-less/app';

body,html{
	min-height:100vh;
  -webkit-font-smoothing: antialiased;
}

html {
	body {
		background-position: center (@navbar-size - 50px);
		background-repeat: no-repeat;
		background-size: 1920px;
	}

	&.successprofile {
		body {
			background-image: url('../../../../../assets/images/PM_combo.jpg');
		}
	}

	&.talentAcquisition {
		body {
			background-image: url('../../../../../assets/images/TA_combo.jpg');
		}
	}

	&.org-perform {
		body {
			background-image: url('../../../../../assets/images/OP_combo.jpg');
		}
	}

	&.second-menu {
		body {
			background-position: center @navbar-size;
		}
	}
}

.bgcolor{
  background-color: #fafafa;
}

body {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  background: none;
}

.stretched-bgcolor{
  background-image: url(../../../../../assets/images/background_SP@2x.png);
  width: 1500px;
  margin-left: -150px;
  height: 750px;
}

.masthead {
	align-items: center;
	background: none;
	display: flex;
	flex-direction: column;

  	.body {
		width: @site-width;
    	z-index: 1;
  	}
}

.small-header {
  .small-header();
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-start {
  justify-content: flex-start;
}

.flex-grow {
  flex-grow: 1;
}

.bulleted-list li{
  list-style-type: disc;
  list-style-position: inside;
}

.main-column {
	background: none;
	flex-grow: 1;
  	padding-top: @navbar-size + 72px;
}

.main-column.login {
  background-image: url(../../../../../assets/images/background-login.jpg);
  background-size: cover;
}

// NAVBAR
.common-navbar {
	height: @navbar-size;

  	.navbar-top-menu {
	    .shadow-border-bottom();
	    background: @header-bkg-color;
	    width:1595px;
	    //left: 50%;
	    //margin-left: -680px;
	    position: fixed;
	    right: 0;
	    z-index: 1001;
	}

	.navbar-header {
		cursor: pointer;
	}
}

#navbar {
  cursor: pointer;
	width: 720px;
}

	.header-bar {
		background: none;
		position: fixed;
		top: 50px;
		z-index: 1000;
  }

  .header-bar_config{
      background: none;
	  margin-top: 35px;
	  position: fixed;
	  z-index: 1000;
  }

.config-nav{
  background: @header-bkg-color;
  left: 50%;
  margin-left: -.5 * @_site-width;
  position: fixed;
  width: @_site-width;
  z-index: 1000;
  box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.17);
  .navbar {
    .responsive-fullwidth();
    width: 100% !important;
    & > ul {
      padding:0;
      li {
        a {
          font-size: @body-size;
          font-weight: @default-font-weight;
          letter-spacing: initial;
          text-transform: none;
        }
      }
    }
  }
}

	.first-level-menu {
    display: flex;
    display: -ms-flexbox;
    -ms-flex-pack:center;
		position: fixed;
		justify-content: center;
		top: @navbar-size;
		left: 0;
		width: 100%;

		nav {
			display: flex;
      flex-direction: column;
      display: -ms-flexbox;
      -ms-flex-direction:column;
			height: 72px;
		}

		ul {
			align-items: center;
	        display: flex;
	        display: -ms-flexbox;
	        -ms-flex-pack:center;
	        flex-grow: 1;
	        -ms-flex: 0.4;
			justify-content: center;
		}

		li {
      margin: 25px 28.7px 0 0;
      -webkit-margin-before:0px;

			&:last-child {
        margin: 25px 0 0 0;
        -webkit-margin-before:0px;
			}

			&.active {
				a {
					&:after {
						background: @default-dark-text-color;
						content: '';
						display: block;
						height: 2px;
						width: 32px;
					}
				}
			}
		}

		a {
			color: @default-dark-text-color;
			font-size: @small-header-size;
			font-weight: @strong-font-weight;
			letter-spacing: 2.2px;

			&:hover,
			&:active,
			&:focus {
				color: @default-dark-text-color;
				text-decoration: none;
			}
		}

		.separator {
  		  	background: rgba(0, 0, 0, .08);
			display: block;
			height: 1px;
			width: 845px;
		}
	}

	.second-level-menu {
		align-items: center;
		background: fade(@white, @page-opacity);
	    display: flex;
	    display: flex;
	    display: -ms-flexbox;
	    -ms-flex-pack:center;
		height: 50px;
	    justify-content: center;
		left: 0;
	    position: absolute;
		width: 100%;

		li {
			margin: 15px;

			&.active {
				a {
					color: #007da4;
					font-weight: @strong-font-weight;
				}
			}
		}

		a {
			color: @default-dark-text-color;
			font-size: @small-header-size;
			font-weight: @default-font-weight;
			letter-spacing: 2.2px;

			&:hover,
			&:active,
			&:focus {
				color: @default-dark-text-color;
				text-decoration: none;
			}
		}
	}

.navbar-container {
	background: @_white;
	position: fixed;
	left: 0;
	z-index: 100;

  .navbar-top-menu {
    background-color: white;
    margin-top: 0;
  }
  .navbar-top-menu .navbar-brand img {
    display: inline-block;
    margin-top: 7px;
    -webkit-margin-before:0em;
    -moz-margin-start:0em;
    width: 150px;
    height: 40px;
  }
  .navbar-top-menu .navbar-brand span {
    float: right;
    font-size: @small-size;
    letter-spacing: 3px;
    position: relative;
    top: 1px;
    left: 7px;
  }
  .navbar-top-menu .navbar-brand span:before {
    content: ":  ";
  }
}

.navbar {
  margin: auto;
  width: 100%;

  .container .pull-right{
    a.icon {
      width:18px;
      height:18px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      margin: 7px 17px;
      padding: 0;
    }
    .search{background-image: url(../../../../../assets/images/icon-search-header.svg);}
    .settings{background-image: url(../../../../../assets/images/gear.svg);}
    .user{background-image: url(../../../../../assets/images/btn-profile.svg);}
    .apps{background-image: url(../../../../../assets/images/icon-apps.svg);}
    .logout{
      background-image: url(../../../../../assets/images/ic_power_settings_new_black_48px.svg);
      background-size: contain;
      background-color: white;
      height: 24px;
      width: 24px;
      border: 0;
      margin: @default-padding;
    }
  }
  .container .pull-right[disabled] {
    cursor: pointer;
    pointer-events: none;
  }


  /* Disable animation */
  .collapsing {
    -webkit-transition: none;
    transition: none;
    display: none;
  }

  .navbar-dropdown {
    top: 60px;
    right: 2px;
    position: absolute;
    height: 400px;
    width: 410px;
    box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.2);
    z-index: 10000;
    background-color: @header-bkg-color;
    .icon-container {
      display: block;
      width: 100%;
      height: 86%;
      .icon {
        width: 35%;
        height: 33%;
        margin: 7%;
        display: inline-block;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        label {
          position: relative;
          bottom: -100px;
          display: block;
          text-align: center;
          font-size: @subheader-size;
          font-weight: @emphatic-font-weight;
        }
      }
      .job-grading   { background-image: url(../../../../../assets/images/icon-job-grading.svg);}
      .job-pricing   { background-image: url(../../../../../assets/images/icon-job-pricing.svg);}
      .mypeople      { background-image: url(../../../../../assets/images/icon-mypeople.svg);}
      .stylesclimate { background-image: url(../../../../../assets/images/icon-stylesclimate.svg);}
    }
    .button {
      margin-left: @small-padding;
    }
  }

  .triangle-with-shadow {
    right: -52px;
    top: -20px;
    position: absolute;
    width: 100px;
    height: 20px;
    overflow: hidden;
  }

  .triangle-with-shadow:after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: @header-bkg-color;
    transform: rotate(45deg); /* Prefixes... */
    top: 11px;
    left: 10px;
    box-shadow: -1px -1px 10px -2px rgba(0, 0, 0, 0.2);
  }


  &.subnav {
    .responsive-fullwidth();
    background: @header-bkg-color;
    margin: 0 -1000em;
    padding: 0 1000em;
    box-sizing: content-box;

    & > ul {
      padding:0;
      li {
        a {
          font-size: @action-size;
          font-weight: @default-font-weight;
          letter-spacing: initial;
          text-transform: none;
        }
      }
    }
  }


  & > ul {
    display: flex;
    padding: 0 @large-padding;

    li {
      justify-content: flex-start;
      list-style: none;
      margin: 0 @small-padding;
      padding: 0 @default-padding;

      a {
        .small-header();
        border-bottom: @active-border-width solid transparent;
        color: @default-link-color;
        display: block;
        padding: @small-padding @smaller-padding;
        text-decoration: none;

        &:hover,
        &:focus {
          border-bottom-color: @_light-grey;
          color: @default-dark-text-color;
        }
      }

      &:first-child {
        margin-left: 0;
      }

      &.active {

        a {
          border-bottom-color: @_black;
          color: @default-dark-text-color;
        }
      }
    }
  }
}

// Button Styles
.button,
.btn {
	.button();

	&.light {
		.shadow-border(25, @default-button-bkg-color);
		color: @default-button-bkg-color;
		background: transparent;
	}

	&.close {
		.icon(@close);
		align-content: center;
		display: flex;
		font-weight: @default-font-weight;
		height: @default-icon-size;
		justify-content: center;
		opacity: 1;
		padding: 0;
		width: @default-icon-size;
	}

	&.primary, &.btn-primary {
		background: @default-link-color;
		color: @default-button-bkg-color;

		&:hover,
		&:focus {
			background: @hover-link-color;
		}

		&.new-app {
			.icon(@new-app);
			background-position: 10% 50%;
			padding-left : 35px
		}
	}
}

// Text Input Styles
input[type='text'] {
	border-radius: 0;
}

.link {
  color: @default-link-color;
  cursor: pointer;

  &:hover,
  &:focus {
    color: @hover-link-color;
  }
}


#header-region .navbar {
  background-color: transparent;
  width: 100%;
  position: fixed;
  z-index: 10000000;
}
#header-region .navbar.nav-main .container {
  position: relative;
  padding: 0;
  max-width: 1170px;
}
#header-region .navbar.nav-main .btn-primary {
  border: 1px solid #1b2b46;
  border: 1px solid rgba(0, 0, 0, 0.4);
}
#header-region .pull-left .btn-icon {
  margin-top: 6px;
  padding: 4px 11px;
  margin-left: 4px;
}
#header-region .pull-right {
  margin: 7px 7px 5px 0px;
}
#header-region .pull-right .log-out {
  font-size: 13px;
}
#header-region .btn {
  transition: all ease .3s!important;
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
#header-region h2 {
  font-family: ProximaNova, Arial, sans-serif;
  font-size: 18px;
  text-align: left;
  display: block;
  position: absolute;
  top: 0;
  left: 30px;
  font-weight: 600;
  width: 100%;
  height: 100%;
  height: auto;
  line-height: 26px;
  color: #ffffff;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.4), 0 0 8px rgba(0, 0, 0, 0.4);
}
#header-region .icon-cog:before {
  content: "\47";
}
#header-region .icon-home:before {
  content: "\68";
}
#header-region .icon-bell:before {
  content: "\23";
}
#header-region .navbar .btn-icon .icon {
  font-size: 20px;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.9), 0 1px 0 rgba(255, 255, 255, 0.1);
}
#header-region .bell {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#header-region .cog {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
#header-region .nav-title {
  text-indent: 52px;
  margin-top: 9px;
}
#header-region .logo-nav {
  background: url('../../../../../assets/images/logo-nav.png') center 14px no-repeat;
  margin: 0 auto;
  text-indent: -9999px;
  margin-top: -4px;
  height: 110%;
  left: 0;
}
#header-region .nav-main .navbar-inner {
  border: 1px solid #173763;
  background-color: #1e4881;
  height: 45px;
  background-image: -moz-linear-gradient(top, #235395, #173763);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#235395), to(#173763));
  background-image: -webkit-linear-gradient(top, #235395, #173763);
  background-image: -o-linear-gradient(top, #235395, #173763);
  background-image: linear-gradient(to bottom, #235395, #173763);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff235395', endColorstr='#ff173763', GradientType=0);
}
#header-region .icon-search,
#header-region .icon-exclamation-sign,
#header-region .icon-asterisk,
#header-region .icon-remove,
#header-region .icon-ok,
#header-region .icon-ok-sign,
#header-region .icon-remove-sign,
#header-region .icon-check-empty,
#header-region .icon-check,
#header-region .icon-signout,
#header-region .icon-angle-left,
#header-region .icon-angle-right,
#header-region .icon-question-sign,
#header-region .icon-radio-unchecked,
#header-region .icon-radio-checked,
#header-region .icon-plus,
#header-region .icon-user,
#header-region .icon-home,
#header-region .icon-cancel-circle,
#header-region .icon-bell,
#header-region .icon-calendar,
#header-region .icon-lock,
#header-region .icon-cog,
#header-region .icon-lines,
#header-region .icon-reorder,
#header-region .icon-reorder_vert,
#header-region .icon-comments,
#header-region .icon-bars-alt,
#header-region .icon-globe,
#header-region .icon-pencil,
#header-region .icon-envelope-alt,
#header-region .icon-star,
#header-region .icon-trophy,
#header-region .icon-angle-up,
#header-region .icon-angle-down,
#header-region .icon-arrow-left,
#header-region .icon-arrow-right,
#header-region .icon-info,
#header-region .icon-arrow-up,
#header-region .icon-arrow-down {
  font-family: 'hay101';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
#header-region .btn:hover,
#header-region .btn:active,
#header-region .btn.active {
  background-color: rgba(74, 145, 255, 0.17) !important;
  background: rgba(74, 145, 255, 0.17) !important;
}
.navbar-fixed-top {
  z-index: 150;
}
.navbar-fixed-bottom {
  z-index: 1030;
}
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  margin-bottom: 0;
}
.navbar-fixed-top .navbar-inner,
.navbar-static-top .navbar-inner {
  border-width: 0 0 1px;
  padding-bottom: 6px;
}
.navbar-fixed-bottom .navbar-inner {
  border-width: 1px 0 0;
}
.navbar-fixed-top .navbar-inner,
.navbar-fixed-bottom .navbar-inner {
  padding-left: 0;
  padding-right: 0;
}
.navbar-fixed-bottom.nav-footer {
  position: relative;
  background-color: #63646F;
}
.nav-footer.sub-footer {
  height: 40px;
  clear: both;
  border: none;
  z-index: -1;
}
.navbar-fixed-bottom {
  z-index: 1030;
}
.nav-main,
.nav-footer {
  min-height: 44px;
}

/* ==============RESET CSS================= */

/* CSS Document */
.wizard{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight:auto;
	vertical-align: baseline;
	}

address, article, aside, header, footer, section, nav, menu, hgroup, figure, figcaption{
	display:block;
	}

ol, ul, li {
	list-style: none;
	}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
	}

.ui-helper-hidden-accessible {
	display: none;
	}

a, a:hover, a:focus, a:active {
	color: @default-link-color;
	outline: none;
	cursor:pointer;
	}

.block {
	display: table-row;
	}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
	}

/* Top Menu Navbar CSS Begins */
#navigation-bar {
	background: @white;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
	display: flex;
	height: @navbar-size;
	justify-content: center;
	width: 100vw;
  	z-index: 1001; // to get shadow to show

	.container {
		align-items: center;
		display: flex;
		height: @navbar-size;
		padding: 0;
		width: @site-width;
	}

	.navbar {
		height: @navbar-size;
		position: auto;
		width: @site-width;
	}

	.navbar-brand {
		display: flex;
		height: 20px;
		left: 0;
		margin: 0;
		padding: 0;
		position: absolute;

		img {
			height: 20px;
			margin-top: 0;
			width: auto;
		}
	}

	.navbar-collapse {
		height: @navbar-size;
		width: auto;
	}

	.navbar-header {
		flex-grow: 1;
		height: 20px;
		position: relative;
	}

	ul {
		&.navbar-nav {
			height: @navbar-size;
			margin: 0;
			width: auto;

			li {
				align-items: center;
				display: inline-block;
				height: @navbar-size;

				+li:before {
					border: solid 0.5px #d8d8d8;
					content: '';
					display: block;
					height: @navbar-size;
					position: absolute;
					width: .5px;
				}
			}
		}
	}

	.menu {
		position: absolute;
		top: 27px;

		.triangle {
			height: 8px;
			left: 70px;
			overflow: hidden;
			position: relative;
			width: 16px;
			z-index: 1;
		}

		.triangle:after {
			background: @white;
			box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
		  	content: '';
			display: block;
			height: 11px;
			left: 3px;
			position: absolute;
			top: 3px;
		  	transform: rotate(45deg);
			width: 11px;
		}

		ul {
			background: @white;
			box-shadow: 0 0 4px rgba(0, 0, 0, .2);
			width: 112px;
		}

		li {
			color: @default-dark-text-color;
			cursor: pointer;
			font-size: 12px;
			font-stretch: normal;
			font-style: normal;
			font-weight: normal;
			height: 35px;
			letter-spacing: 2.2px;
			line-height: 35px;
			text-align: center;

			&:not(:last-child) {
				border-bottom: solid 1px rgba(0, 0, 0, .08);
			}
		}
	}
}
/* Top Menu navbar CSS Ends */

/* CSS for the First and Second Level Navigation Menus Begins */

.flm-nav-left {
  text-align: center;
  ul.nav {
    display: inline-block;
    float: left;
    width: 100%;
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.17);
    li {
      display: inline-block;
      width: 220px;
      a {
        font-size: @body-size;
        font-weight: @emphatic-font-weight;
        margin: 0 2em;
      }
    }
  }
}

.slm-nav-left {
  text-align: center;
  height: 50px;
  .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    border: 0;
    color: white;
    background-color: transparent;
    padding-top: 6px;
    border-bottom: solid 2px #00adbb;
    height: 50px;
  }

  ul.nav {
    padding-top: 0;
    margin-top: 5px;
    border:0;
    background-color: #002c5c;
    display: inline-block;
    float: left;
    width: 100%;
    height: 32px;
    box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.17);
    li {
      display: inline-block;
      width: auto;
      height: 32px;
      a {
        height: 32px;
        font-size: 14px;
        font-weight: @default-font-weight;
        margin: 0 1em;
        padding-top: 6px;
        border: 0;
        color: white;
        background-color: transparent;
      }
    }
    li:hover, li.active {
      background-color: #00173b;
      border-bottom: solid 2px #00adbb;
    }
  }
}

.flm-nav-center {
  text-align: center;
  ul.nav {
    display: inline-block;
    li {
      display: inline-block;
      a {
        width: 220px;
        float: left;
      }
    }
  }
}

.slm-nav-center {
  text-align: center;
  ul.nav {
    display: inline-block;
    li {
      display: inline-block;
      a {
        width: 220px;
        float: left;
      }
    }
  }
}
.nav-pills > li > a {
  background-color: transparent !important;
  color: white;
  font-weight: normal !important;
}
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background-color: transparent !important;
  color: white;
  font-weight: bold !important;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:hover {
  font-weight: bold !important;
  background-color: transparent !important;
}

.stretched_footer{
	position: relative;
	left: ~'calc(.5 * @{site-width} - 50vw)';
	width: 100vw;
	z-index: 1000;
}

/* CSS for the First and Second Level Navigation Menus Ends */

.generic-confirmation {
	.modal-footer {
		align-items: center;
		display: flex;
		flex-direction: row;
		justify-content: center;
		width: 100%;
	}
}


